server.port=8081

spring.devtools.livereload.port=35731

spring.application.name=temperature-processing

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq